# MediaNotification

./: .gitignore  .meta.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/james/medianotification/: ColorUtils.java  ImageUtils.java  MainActivity.java  MediaNotification.java  NotificationService.java  PaletteUtils.java  SquareImageView.java
app/src/main/java/james/medianotification/activities/: MainActivity.java
app/src/main/java/james/medianotification/adapters/: ContributorAdapter.java  PlayerAdapter.java  SimplePagerAdapter.java
app/src/main/java/james/medianotification/data/: ContributorData.java  PlayerData.java
app/src/main/java/james/medianotification/dialogs/: AboutDialog.java
app/src/main/java/james/medianotification/fragments/: AppsFragment.java  BaseFragment.java  HelpFragment.java  SettingsFragment.java
app/src/main/java/james/medianotification/receivers/: ActionReceiver.java
app/src/main/java/james/medianotification/services/: NotificationService.java
app/src/main/java/james/medianotification/utils/: ColorUtils.java  ConversionUtils.java  ImageUtils.java  MarkdownUtils.java  PaletteUtils.java  PlayerUtils.java  PreferenceUtils.java  RemoteViewsUtils.java
app/src/main/java/james/medianotification/views/: AppIconView.java  CircleImageView.java  ColorImageView.java  SquareImageView.java
app/src/main/res/drawable/: background_image.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_about.xml  fragment_apps.xml  fragment_help.xml  fragment_settings.xml  item_app.xml  item_contributor.xml  item_tutorial_players.xml  layout_notification.xml  layout_notification_collapsed.xml  layout_notification_expanded.xml
app/src/main/res/layout-v24/: layout_notification_collapsed.xml  layout_notification_expanded.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
