<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:minHeight="300dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_contributors"
        android:textSize="26sp"
        android:textColor="?android:textColorPrimary"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contributors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>